.grid-severity-pending{
    background: #e3e3e3 none repeat scroll 0 0;
    border: 1px solid #adadad;
    color: #514943;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
}
