.control-order-attributes-block {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 40px;
    max-width: 500px;
}

.required-error-container {
    color: #e02b27;
    font-size: 1.2rem;
    display: none
}

.candela_question_required:after {
    content:" *";
    color: #FF0000;
}

.candela_question_required {
    font-size: 15px;
}

.candela_question {
    font-size: 15px;
}

.order-attributes-select {
    margin-top: 5px;
}

.question-title {
    margin-bottom: 8px;
}

.select_question_0 {
    width: 415px;
    margin-bottom: 10px;
}

.select_question_1{
    width: 415px;
    margin-bottom: 10px;
}

.select_question_2{
    width: 415px;
    margin-bottom: 10px;
}

.question-fields-section {
    width: 420px;
    float: left;
}

.field-candela-div-options {
    margin-bottom: 15px;
}
