#order-attributesblock {
    float: left;
}

#candela_options_0 {
    width: 300px;
}

#candela_options_1 {
    width: 300px;
}

#candela_options_2 {
    width: 300px;
}

.candela_question_required:after {
    content:" *";
    color: #FF0000;
}

.credit-memo-attributes {
    width: 48%;
}

.credit-memo-attributes td {
    text-align: right;
}

.admin__page-section-content {
    position: relative;
}

.memo-attributesblock {
    position: absolute;
    left: 0;
    top: 160px;
}
